#user  nobody;

worker_processes  1;
error_log  D:/nginx-1.17.1/error.log;

events {
    worker_connections  1024;
}

http {
    access_log  D:/nginx-1.17.1/access.log;
	upstream nginx.cluster{#nginx.cluster-服务集群的名字
		server localhost:8888 weight=1;
		server localhost:9999 weight=1;
	}
    server {
		listen       8090;
		server_name localhost;
        location / {
            #root   D:/nginx-1.17.1/www;
			proxy_pass http://nginx.cluster; #注意：添加http://前缀
			proxy_redirect default;
        }
    }
}
